<!DOCTYPE HTML>
<html lang="zh-tw">

<head>
    <meta charset="utf-8">
    <title>Game</title>
    <style>
        * {
            padding: 0;
            margin: 0 auto;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 13px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .buttonType1 {
            border-radius: 8px;
            background-color: white;
            color: black;
            border: 2px solid #555555;
            transition-duration: 0.2s;
        }

        .buttonType1:hover {
            background-color: #555555;
            color: white;
        }
    </style>

    <script language="JavaScript" src="drawString.js"></script>
    <script language="JavaScript" src="quadtree.js"></script>
    <script language="JavaScript" src="collision.js"></script>
    <script language="JavaScript" src="particle.js"></script>
    <script language="JavaScript" src="main.js"></script>
</head>

<body>
    <h1 align="center">QuadTree</h1>
    <div style="text-align: center;">
        <button class="button buttonType1" onclick="SwitchMode(0)">Start/Pause</button>
        <button class="button buttonType1" onclick="SwitchMode(1)">Clear Particles</button>
        <button class="button buttonType1" onclick="SwitchMode(2)">No use/Use QuadTree</button>
        <button class="button buttonType1" onclick="SwitchMode(3)">Show/Hide Debug</button>
    </div>
    <canvas id="myCanvas" width="800" height="800" style="display: block;"></canvas>
</body>


</html>